apiVersion: miniocontroller.minio.io/v1beta1
kind: MinioInstance
metadata:
  name: minio
spec:
  version: RELEASE.2018-07-23T18-34-49Z
  replicas: 4
  credsSecret:
    name: minio-creds-secret # Create the secret using the file ./minio-creds-secret.yaml
